In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("2019-Nov.csv")

In [3]:
df.shape

(67501979, 9)

In [4]:
df.head(5)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2

In [5]:
df['event_time'] = pd.to_datetime(df['event_time'], format='%Y-%m-%d %H:%M:%S UTC')

In [11]:
start_date = '2019-11-28 00:00:00'
end_date = '2019-11-30 23:59:59'

filtered_df = df[(df['event_time'] >= start_date) & (df['event_time'] <= end_date)]

filtered_df.head(5)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
62234297,2019-11-28 00:00:00,view,12300394,2053013556311359947,construction.tools.drill,NaN,46.82,571535080,a7d319fe-1894-4a87-8dad-0535466d9a57
62234298,2019-11-28 00:00:00,view,28713252,2053013565639492569,apparel.shoes,respect,89.84,554617586,2e944490-59e9-4863-90dc-412e15ca3aa1
62234299,2019-11-28 00:00:00,view,1004767,2053013555631882655,electronics.smartphone,samsung,246.24,515425837,aba676e8-72de-4ea2-a4da-8eb6f3dfae7e
62234300,2019-11-28 00:00:02,view,26300105,2053013563584283495,NaN,lucente,699.89,543799816,9a89c99d-eab9-40fc-842f-0ebbd7da6106
62234301,2019-11-28 00:00:02,view,1307353,2053013558920217191,computers.notebook,acer,411.83,568271465,f2c45be2-c4cf-4caf-9c40-eaf0634b80dc

In [ ]:
filtered_df.to_csv('validated_streaming.csv', index=False)